{
  "name": "zotero-plugin-nutstore",
  "type": "module",
  "version": "1.1.0-beta.3",
  "packageManager": "pnpm@10.9.0",
  "description": "Nutstore plugin for Zotero.",
  "config": {
    "addonName": "Nutstore",
    "addonID": "register02@cn.nutstore.net",
    "addonRef": "zotero-plugin-nutstore",
    "addonInstance": "ZoteroNutstore",
    "prefsPrefix": "extensions.zotero.zotero-plugin-nutstore"
  },
  "author": "nutstore",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/nutstore/zotero-plugin-nutstore#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutstore/zotero-plugin-nutstore.git"
  },
  "bugs": {
    "url": "https://github.com/nutstore/zotero-plugin-nutstore/issues"
  },
  "scripts": {
    "dev": "pnpm run dev:zotero & pnpm run dev:tw",
    "dev:zotero": "zotero-plugin serve",
    "dev:tw": "tailwindcss -i ./src/input.css -o ./addon/content/css/output.css --watch",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "@nutstore/sso-js": "^0.0.4",
    "@nutstore/sso-wasm": "^0.0.2",
    "bluebird": "^3.7.2",
    "zotero-plugin-toolkit": "^5.0.0-1",
    "zotero-types": "^4.0.0-beta.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@eslint/js": "^9.22.0",
    "@iconify/json": "^2.2.321",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/cli": "^4.0.17",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "zotero-plugin-scaffold": "^0.5.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "core-js",
      "es5-ext",
      "esbuild"
    ]
  }
}
